<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
    .borda-texto {
      display: inline-block; 
      border: 10px solid rgb(12, 214, 29); 
      padding: 5px; 
    }
  
        body{
            font-size: 25px;
            padding-bottom: 0cap;
            text-align: center;
            background-image: url(img/thumb-1920-1369365.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif
            
            
            ;
        }
        ul{
            list-style: none;
        }
        h3{
            color: rgb(219, 228, 216);
        }
        p{
            color: rgb(226, 233, 224);
        }
        i{
            color: rgb(234, 241, 232);
        }
        td{
            color: rgb(234, 241, 232);
        }
        
    </style>
</head>
<body>
<i><h1><u>Meu Perfil</u></h1>   
<h3><em>Quem sou?</em></h3>

<img src="https://wallpapers.com/images/high/green-themed-one-piece-zoro-4k-kdwhdsbgkn5a4p1c.webp" width="500" alt="">
<p><strong>Meu nome é Guilherme.</strong></p>

<h3>Como falar comigo?</h3></i>
<ul>
    <li><a href="https://github.com/Guilherme-Silva-Meny"><i>GitHub</i></a></li>
    <li><a href="https://www.linkedin.com/in/guilherme-gon%C3%A7alves-b002021b1/"><i>Linkedin</i></a></li>
    <li><a href="https://www.instagram.com/guilherme_meny/"><i>Instagram</i></a></li>
    <li><a href="https://web.whatsapp.com/"><i>WhatsApp</i></a></li>
</ul>

<tr>
    <td>
        <form>
            
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="mensage">Mensagem:</label><br>
        <textarea id="message" name="message" rows="4" cools="40" required></textarea><br><br>

        <input type="submit" value="Enviar">

        </form>
    </td>
</tr>
</body>
</html>